<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>77876047149-ipmnn7d15mqg5udpbvefenuhn5it6q34.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.77876047149-ipmnn7d15mqg5udpbvefenuhn5it6q34</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>77876047149-5khf5esidh5e49frlsefivrkv5dr0v6s.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAhNsmJ2hA6RWJGeXZwIRMv1QMTZazMGD0</string>
	<key>GCM_SENDER_ID</key>
	<string>77876047149</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.bafmobilenew</string>
	<key>PROJECT_ID</key>
	<string>bafmobile-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>bafmobile-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:77876047149:ios:838d6b6717f299eeae77a4</string>
	<key>DATABASE_URL</key>
	<string>https://bafmobile-dev.firebaseio.com</string>
</dict>
</plist>
