<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--BAF-->
    <dimen name="marginEnd">104dp</dimen>
    <!--BAF-->

    <!--PRIVY-->
    <dimen name="livenessHomePromptSize">16sp</dimen>
    <dimen name="livenessExitTitlePromptSize">16sp</dimen>
    <dimen name="livenessExitLeftPromptSize">16sp</dimen>
    <dimen name="livenessExitRightPromptSize">16sp</dimen>
    <dimen name="livenessRetryTitlePromptSize">16sp</dimen>
    <dimen name="livenessRetryLeftPromptSize">16sp</dimen>
    <dimen name="livenessRetryRightPromptSize">16sp</dimen>
    <!--PRIVY-->
</resources>