<resources>
    <string name="livenessHomePromptFrontalFaceText">Please show your frontal face</string>
    <string name="livenessHomePromptFaceEreaText">Invalid face area for detection</string>
    <string name="livenessHomePromptBrighterText">Please under brighter lights conditions</string>
    <string name="livenessHomePromptDarkerText">Please under less bright lights conditions</string>
    <string name="livenessHomePromptCloserText">Please come closer</string>
    <string name="livenessHomePromptFurtherText">Please be a little farther</string>
    <string name="livenessHomePromptNoBacklightingText">Please avoid side lighting and backlighting</string>
    <string name="livenessHomePromptFrontalFaceInBoundingBoxText">Please fit your full-frontal face in the bounding box</string>
    <string name="livenessHomePromptNoEyesOcclusionText">Blink your eyes</string>
    <string name="livenessHomePromptNoMouthOcclusionText">Please avoid mouth occlusion</string>
    <string name="livenessHomePromptStayStillText">Good, please stay still</string>
    <string name="livenessHomePromptWaitText">Please wait for verification</string>
    <string name="livenessHomePromptShakeHeadText">Move your head side to side</string>
    <string name="livenessHomePromptNodText">Move your head up and down</string>
    <string name="livenessHomePromptOpenMouthText">Open your mouth</string>
    <string name="livenessHomePromptBlinkText">Blink your eyes</string>
    <string name="livenessExitTitlePromptText">Are you sure to quit?</string>
    <string name="livenessExitLeftPromptText">No</string>
    <string name="livenessExitRightPromptText">Yes</string>
    <string name="livenessRetryLeftPromptText">Try again</string>
    <string name="livenessRetryRightPromptText">Quit</string>
    <string name="livenessHomePromptVerticalText">Please pick up the phone and keep it vertical</string>
    <string name="livenessHomePromptTooBrightText">Lights too bright，please under less bright lights conditions</string>
</resources>
